{
  "name": "pi-meridian-extension",
  "version": "0.2.2",
  "description": "Meridian proxy provider for pi — use your Claude Max subscription through the Meridian local proxy",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.cjs",
    "typecheck": "tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --skipLibCheck extensions/index.ts"
  },
  "keywords": ["pi-package", "pi", "meridian", "claude"],
  "files": [
    "README.md",
    "extensions/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lnilluv/pi-meridian-extension"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.81.1",
    "@mariozechner/jiti": "2.6.5",
    "typescript": "5.9.3"
  },
  "pi": {
    "extensions": ["./extensions"]
  }
}
